<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
<InternalProperties context="examples.bank.BankAccount.apply(examples.bank.Transaction)" category="user" dataSource="Deposit Example for Bank Account" template="true" identifier="11656721871107564881203"/>
<AstData>
 <Ast ver="1.0">
  <Type ref="4" name="examples.bank.BankAccount"/>
  <Type ref="7" name="int"/>
  <Type ref="13" name="examples.bank.Transaction"/>
  <Type ref="16" name="examples.bank.Deposit"/>
  <Type ref="34" name="void"/>
  <ConstrDecl elemNum="2" declType="4" ref="6" name="examples.bank.BankAccount" params="7 7"/>
  <ConstrDecl elemNum="1" declType="16" ref="15" name="examples.bank.Deposit" params="7"/>
  <MethodDecl elemNum="1" declType="4" ref="35" type="34" name="apply" params="13"/>
  <Block elemNum="7" stats="1 10 18 28 32 38 42" ref="0">
   <ExprStat ref="1" expr="2">
    <Assign ref="2" var="3" value="5">
     <Var ref="3" type="4" name="Input-This"/>
     <ConstrInv constr="6" elemNum="2" ref="5" name="examples.bank.BankAccount" args="8 9">
      <ConstExpr ref="8" type="7" value="0"/>
      <DataSrc col="Initial Balance" ref="9" type="7"/>
     </ConstrInv>
    </Assign>
   </ExprStat>
   <ExprStat ref="10" expr="11">
    <Assign ref="11" var="12" value="14">
     <Var ref="12" type="13" name="Input-Arg0"/>
     <ConstrInv constr="15" elemNum="1" ref="14" name="examples.bank.Deposit" args="17">
      <DataSrc col="Deposit Amount" ref="17" type="7"/>
     </ConstrInv>
    </Assign>
   </ExprStat>
   <ExprStat ref="18" expr="19">
    <Assign ref="19" var="20" value="21">
     <Var ref="20" type="4" name="Output-This"/>
     <MemberwiseInit elemNum="2" ref="21" type="4" name="examples.bank.BankAccount" fieldInits="22 25">
      <FieldInit ref="22" value="24" field="23">
       <FieldDecl ref="23" declType="4" name="_balance" type="7"/>
       <DataSrc col="Expected Balance ($2 transaction fee)" ref="24" type="7"/>
      </FieldInit>
      <FieldInit ref="25" value="27" field="26">
       <FieldDecl ref="26" declType="4" name="_customerId" type="7"/>
       <ConstExpr ref="27" type="7" value="0"/>
      </FieldInit>
     </MemberwiseInit>
    </Assign>
   </ExprStat>
   <ExprStat ref="28" expr="29">
    <Assign var="30" value="31" ref="29" special="true">
     <Var ref="30" type="13" name="Output-Arg0"/>
     <RandomExpr ref="31" special="true" type="13"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="32" expr="33">
    <MethodInv methodDecl="35" elemNum="1" receiver="36" ref="33" name="apply" args="37">
     <Var ref="36" type="4" name="Input-This"/>
     <Var ref="37" type="13" name="Input-Arg0"/>
    </MethodInv>
   </ExprStat>
   <ExprStat ref="38" expr="39">
    <AssertExpr act="41" ref="39" exp="40">
     <Var ref="40" type="4" name="Output-This"/>
     <Var ref="41" type="4" name="Input-This"/>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="42" expr="43">
    <AssertExpr act="45" ref="43" exp="44">
     <Var ref="44" type="13" name="Output-Arg0"/>
     <Var ref="45" type="13" name="Input-Arg0"/>
    </AssertExpr>
   </ExprStat>
  </Block>
 </Ast>
</AstData>
</TestCaseData>
